Manifest-Version: 1.0
Bnd-LastModified: 1451830965123
Build-Jdk: 1.8.0_65
Built-By: aa
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Fast failover for ONOS
Bundle-ManifestVersion: 2
Bundle-Name: fastfailover-app
Bundle-SymbolicName: org.fastfailover.app
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fastfailover.app;uses:="org.apache.karaf.shell.comma
 nds,org.onosproject.cli,org.onosproject.core,org.onosproject.net.flow,o
 rg.onosproject.net.flowobjective,org.onosproject.net.group,org.onosproj
 ect.net.host,org.onosproject.net.packet,org.onosproject.net.topology";v
 ersion="1.3.0",org.fastfailover.app.bfd;uses:="org.onosproject.core,org
 .onosproject.net,org.onosproject.net.topology,org.slf4j";version="1.3.0
 ",org.fastfailover.app.failover;uses:="org.fastfailover.app.models,org.
 onosproject.net,org.onosproject.net.group,org.onosproject.net.topology"
 ;version="1.3.0",org.fastfailover.app.loadbalancing;version="1.3.0",org
 .fastfailover.app.models;uses:="org.onosproject.net";version="1.3.0",or
 g.fastfailover.app.utils;uses:="org.onosproject.core,org.onosproject.ne
 t,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospr
 oject.net.group";version="1.3.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 lab.graph;version="[1.4,2)",org.onlab.packet;version="[1.4,2)",org.onos
 project.cli;version="[1.4,2)",org.onosproject.core;version="[1.4,2)",or
 g.onosproject.event;version="[1.4,2)",org.onosproject.net;version="[1.4
 ,2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.net.flo
 wobjective;version="[1.4,2)",org.onosproject.net.group;version="[1.4,2)
 ",org.onosproject.net.host;version="[1.4,2)",org.onosproject.net.link;v
 ersion="[1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onosp
 roject.net.topology;version="[1.4,2)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.packet.PacketService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.group.GroupService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.topology.TopologyService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.co
 re.CoreService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.net.flowobjective.FlowObjectiveService)",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.fastfailover.app.AppComponent.xml
Tool: Bnd-2.3.0.201405100607
