Manifest-Version: 1.0
Bnd-LastModified: 1449165242443
Build-Jdk: 1.8.0_65
Built-By: aa
Bundle-Description: Fast failover for ONOS
Bundle-ManifestVersion: 2
Bundle-Name: fastfailover-app
Bundle-SymbolicName: org.fastfailover.app
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fastfailover.app;uses:="org.onosproject.core,org.ono
 sproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net
 .group,org.onosproject.net.host,org.onosproject.net.packet,org.onosproj
 ect.net.topology";version="1.3.0",org.fastfailover.app.bfd;uses:="org.o
 nosproject.core,org.onosproject.net,org.onosproject.net.topology,org.sl
 f4j";version="1.3.0",org.fastfailover.app.failover;uses:="org.fastfailo
 ver.app.models,org.onosproject.net,org.onosproject.net.group,org.onospr
 oject.net.topology";version="1.3.0",org.fastfailover.app.models;uses:="
 org.onosproject.net";version="1.3.0",org.fastfailover.app.utils;uses:="
 org.onosproject.core,org.onosproject.net.flowobjective,org.onosproject.
 net.group";version="1.3.0"
Import-Package: org.onlab.graph;version="[1.3,2)",org.onlab.packet;versi
 on="[1.3,2)",org.onosproject.core;version="[1.3,2)",org.onosproject.eve
 nt;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onosproj
 ect.net.flow;version="[1.3,2)",org.onosproject.net.flowobjective;versio
 n="[1.3,2)",org.onosproject.net.group;version="[1.3,2)",org.onosproject
 .net.host;version="[1.3,2)",org.onosproject.net.link;version="[1.3,2)",
 org.onosproject.net.packet;version="[1.3,2)",org.onosproject.net.topolo
 gy;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.packet.PacketService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.group.GroupService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.topology.TopologyService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.co
 re.CoreService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.net.flowobjective.FlowObjectiveService)",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.fastfailover.app.AppComponent.xml
Tool: Bnd-2.3.0.201405100607
